{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@aspnet-core-signup-verification-api.com",
    "SmtpHost": "smtp.poczta.onet.pl",
    "SmtpPort": 465,
    "SmtpUser": "cashdataa@op.pl",
    "SmtpPass": "Test123@87"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:5001/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },

  "ConnectionStrings": {
    "MyAzureDataBase": "Server=(localdb)\\mssqllocaldb;Database=CashDB;Trusted_Connection=True;ConnectRetryCount=0"
  }

}