{
  "FacebookVerifyToken": "123",
  "FacebookAppSecret": "dd4f902d010232b5091c792566622c71",
  "FacebookAccessToken": "EAAFZBt9jamNcBANcnh8C7Lnw8J8ULJogR0oZCZCSgMZAuHu4HGze99ZAt3Th3gZC0Hx9KtQkjtcdvas1DZBmFxwfQT1y8OxyTjZBYQFv4956BWWHVcdh5ggOC8by0DZCdd8ixWV0ZB92dZAzhEYZAdgDrWguT1WrLZBj8KZBh32mL4rZCFXZAQZDZD",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "MyAzureDataBase": "Server=(localdb)\\mssqllocaldb;Database=CashDB;Trusted_Connection=True;ConnectRetryCount=0"
  }

}
